{
  "name": "npmcompilesass",
  "main": "index.html",
  "scripts": {
    "compile-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/index.scss css/index.css",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output css/index.min.css css/index.css",
    "styles": "npm run compile-styles && npm run css-minify",
    "watch-sass": "node-sass -w scss/index.scss css/index.css"
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.12.0"
  }
}